welcomeText = Welcome to your account. Here you can manage all of your personal information and orders.
email = karthik.gollaputi1234@yahoo.com
firstNam = Kalyan
 LastNam = pawan
 pwds    = abcdefg@1223
 comp    = Cognizant Technology ltd
 addr1   = rajampet
 addr2   = ybn palli
 citys   = kadapa
 stats   = Andhra pradesh
 pcode   = 51611
 cntry   = India
 phoneno = 9884009132
 address = pottersbar
 success_msg =Your order on My Store is complete.
